lookup_stream_hash = 55841904
inflate = 55855336
memcpy_1 = 55858180
memcpy_2 = 55857140
memcpy_3 = 55857284
inflate_dir_file = 60439648
initial_loading = 58007380
res_load_loop_start = 55850004
res_load_loop_refresh = 55853640
title_screen_version = 58334992
eshop_button = 53939424
msbt_text = 58169492
skip_opening = 29338856
title_scene_play_opening = 25579264
title_scene_how_to_play = 25579456
filesystem_info = 87240480
res_service = 87240488
packet_send = 23616192
lua_magic_check = 57852240
inkling_patch = 56343412
clear_ink_patch = 56346112
set_global_color_for_classic_mode = 37593468
load_chara_1_for_all_costumes = 25456828
load_ui_file = 52674352
get_ui_chara_path_from_hash = 52659392
get_echo_from_hash = 52832896
load_stock_icon_for_portrait_menu = 27165516
css_set_selected_character_ui = 27251344
chara_select_scene_destructor = 25457328
parameters_cache = 87226160
is_online = 87062408
change_color_r = 27347720
change_color_l = 27348384
inkling_c10plus = 11580948
lua_l_newmetatable = 59730128
lua_setfield = 59722240
lua_l_setfuncs = 59739008
lua_c_step = 59761328
lua_h_new = 59889344
lua_getfield = 59720624
lua_setmetatable = 59724400
lua_ui2d_bindings = 53940048
lua_nil = 75897632
system_locale_id = 86233100
lua_ingame_bindings = 34831984
declare_namespace = 57834656
add_method = 57836128
lua_pushstring = 59720080
