{
    "new-dir-files": {
        "stage/trail_castle/battle/model/block_big_set": [],
        "stage/trail_castle/battle/model/castle_high_set": [],
        "stage/trail_castle/battle/model/castle_kakiwari_set": [],
        "stage/trail_castle/battle/model/gear_big_set": [],
        "stage/trail_castle/battle/model/gear_middle_set": [],
        "stage/trail_castle/battle/model/gear_small_set": [],
        "stage/trail_castle/battle/model/map_obj_set": [],
        "stage/trail_castle/battle/model/floating_plate_set": [
            "stage/trail_castle/battle/model/floating_plate_set/trail_castle_dth_ring_float_col.nutexb",
            "stage/trail_castle/battle/model/floating_plate_set/trail_castle_dth_ring_float_nor.nutexb",
            "stage/trail_castle/battle/model/floating_plate_set/trail_castle_dth_ring_float_prm.nutexb",
            "stage/trail_castle/battle/model/floating_plate_set/trail_castle_ibl_dth_spc.nutexb",
            "stage/trail_castle/battle/model/floating_plate_set/white_col.nutexb"
        ],
        "stage/trail_castle/battle/model/ring_pipe_set": [],
        "stage/trail_castle/battle/model/sky_set": [
            "stage/trail_castle/battle/model/sky_set/fe_shrine_lobby_chandelier_fire_distortion00_col.nutexb",
            "stage/trail_castle/battle/model/sky_set/trail_castle_dth_fog_col.nutexb"
        ],
        "stage/trail_castle/battle/model/ring_cast_shadow_set": [],
        "stage/trail_castle/battle/model/trolley_big_set": [],
        "stage/trail_castle/battle/model/trolley_middle01_set": [],
        "stage/trail_castle/battle/model/trolley_middle02_set": [],
        "stage/trail_castle/battle/model/trolley_middle03_set": [],
        "stage/trail_castle/battle/model/trolley_middle04_set": [],
        "stage/trail_castle/battle/model/trolley_small01_set": [],
        "stage/trail_castle/battle/model/trolley_small02_set": [],
        "stage/trail_castle/battle/model/waterfall_set": [],
        "stage/trail_castle/battle/model/islands_set": [],
        "stage/trail_castle/battle/model/islands_b_set": [],
        "stage/trail_castle/battle/model/main_ring_set": [
            "stage/trail_castle/battle/model/main_ring_set/brick_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/brick_nor.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/brick_prm.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/glass_prm.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/green_light_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/magic_light_gray_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/magic_light_green_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/magic_light_green_emi.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/poke_kalos_bighall_panorama_cube_irradiance.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/poke_kalos_bighall_panorama_cube_specular.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/poke_kalos_bighall_panorama_ringglass_cube_specular.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_frame_ring_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_frame_ring_prm.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_ornament_2_wide_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_ornament_2_wide_nor.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_ornament_2_wide_prm.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_ornament_big_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_ornament_big_nor.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/stage_ornament_big_prm.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_dth_fog03_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_dth_stainedglass_line02_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_dth_stainedglass_line_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_ibl_dth_spc.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_stainedglass_base_emi.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_stainedglass_middle_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_stainedglass_middle_emi.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_stainedglass_top_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_stainedglass_top_emi.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/trail_castle_stainedglass_base_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/white_col.nutexb",
            "stage/trail_castle/battle/model/main_ring_set/model.nuanmb",
            "stage/trail_castle/battle/model/main_ring_set/light_col.nutexb"
        ],
        "stage/trail_castle/battle/model/ring_pipe_opaque_set": [],
        "stage/trail_castle/normal/model/block_big_set": [],
        "stage/trail_castle/normal/model/castle_high_set": [],
        "stage/trail_castle/normal/model/castle_kakiwari_set": [],
        "stage/trail_castle/normal/model/gear_big_set": [],
        "stage/trail_castle/normal/model/gear_middle_set": [],
        "stage/trail_castle/normal/model/gear_small_set": [],
        "stage/trail_castle/normal/model/map_obj_set": [],
        "stage/trail_castle/normal/model/ring_pipe_opaque_set": [
            "stage/trail_castle/normal/model/ring_pipe_opaque_set/trail_castle_dth_ring_float_nor.nutexb",
            "stage/trail_castle/normal/model/ring_pipe_opaque_set/trail_castle_dth_ring_float_prm.nutexb",
            "stage/trail_castle/normal/model/ring_pipe_opaque_set/trail_castle_dth_ring_float_col.nutexb",
            "stage/trail_castle/normal/model/ring_pipe_opaque_set/trail_castle_ibl_dth_spc.nutexb",
            "stage/trail_castle/normal/model/ring_pipe_opaque_set/white_col.nutexb"
        ],
        "stage/trail_castle/normal/model/ring_pipe_set": [],
        "stage/trail_castle/normal/model/sky_set": [
            "stage/trail_castle/normal/model/sky_set/fe_shrine_lobby_chandelier_fire_distortion00_col.nutexb",
            "stage/trail_castle/normal/model/sky_set/trail_castle_dth_fog_col.nutexb"
        ],
        "stage/trail_castle/normal/model/ring_cast_shadow_set": [],
        "stage/trail_castle/normal/model/trolley_big_set": [],
        "stage/trail_castle/normal/model/trolley_middle01_set": [],
        "stage/trail_castle/normal/model/trolley_middle02_set": [],
        "stage/trail_castle/normal/model/trolley_middle03_set": [],
        "stage/trail_castle/normal/model/trolley_middle04_set": [],
        "stage/trail_castle/normal/model/trolley_small01_set": [],
        "stage/trail_castle/normal/model/trolley_small02_set": [],
        "stage/trail_castle/normal/model/waterfall_set": [],
        "stage/trail_castle/normal/model/islands_set": [],
        "stage/trail_castle/normal/model/islands_b_set": [],
        "stage/trail_castle/normal/model/ring_set": [
            "stage/trail_castle/normal/model/ring_set/white_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/brick_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/brick_nor.nutexb",
            "stage/trail_castle/normal/model/ring_set/brick_prm.nutexb",
            "stage/trail_castle/normal/model/ring_set/glass_prm.nutexb",
            "stage/trail_castle/normal/model/ring_set/green_light_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/magic_light_gray_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/magic_light_green_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/magic_light_green_emi.nutexb",
            "stage/trail_castle/normal/model/ring_set/poke_kalos_bighall_panorama_cube_irradiance.nutexb",
            "stage/trail_castle/normal/model/ring_set/poke_kalos_bighall_panorama_cube_specular.nutexb",
            "stage/trail_castle/normal/model/ring_set/poke_kalos_bighall_panorama_ringglass_cube_specular.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_frame_ring_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_frame_ring_prm.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_ornament_2_wide_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_ornament_2_wide_nor.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_ornament_2_wide_prm.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_ornament_big_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_ornament_big_nor.nutexb",
            "stage/trail_castle/normal/model/ring_set/stage_ornament_big_prm.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_dth_fog03_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_dth_stainedglass_line02_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_dth_stainedglass_line_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_ibl_dth_spc.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_stainedglass_base_emi.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_stainedglass_middle_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_stainedglass_middle_emi.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_stainedglass_top_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_stainedglass_top_emi.nutexb",
            "stage/trail_castle/normal/model/ring_set/trail_castle_stainedglass_base_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/white_col.nutexb",
            "stage/trail_castle/normal/model/ring_set/model.nuanmb",
            "stage/trail_castle/normal/model/ring_set/light_col.nutexb"
        ]
    }
}